<?xml version="1.0"?>

<library name="math"  prefix="ma_">
	<description>
		description: "Xace file for the Gobo Eiffel Math Library"
		library: "Gobo Eiffel Math Library"
		copyright: "Copyright (c) 2004-2013, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<cluster name="math" location="${GOBO}/library/math">
		<option name="abstract" value="true"/>
		<option name="debugger" value="false"/>
		<cluster name="decimal"/>
	</cluster>

	<mount location="${GOBO}/library/kernel.xace"/>
	<mount location="${GOBO}/library/kernel/library.xace"/>
</library>
