<?xml version="1.0"?>

<project name="gedb" default="help">

	<description>
		description: "Gobo Eiffel debugger"
		copyright: "Copyright (c) 2014, Wolfgang Jansen and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install">
		<description>
			Install the Gobo Eiffel debugger.
		</description>
		<exec executable="make -s"/>
	</target>

	<target name="clean">
		<description>
			Remove intermediary generated files.
		</description>
		<exec executable="make clean"/>
	</target>

	<target name="clobber">
		<description>
			Remove all generated files.
		</description>
		<move file="inspect.h" to_file="inspect.h0"/>
		<exec executable="make clobber"/>
		<move file="inspect.h0" to_file="inspect.h"/>
	</target>

</project>
