<?xml version="1.0"?>

<system name="gedb">
	<root class="GEDB" creation="make"/>
	<option name="assertion" value="none"/>
	<option name="console_application" value="true"/>
	<option name="finalize" value="true"/>
	<option name="garbage_collector" value="none"/>
	<cluster name="gedb" location="${GOBO}/library/tools/debugger"/>
	<cluster name="argument" location="${GOBO}/library/argument" prefix="ap_"/>
	<cluster name="string" location="${GOBO}/library/string" prefix="st_">
		<option name="abstract" value="true"/>
		<cluster name="collation"/>
		<cluster name="unicode"/>
		<cluster name="support"/>
		<cluster name="date"/>
		<cluster name="formatter">
			<option name="abstract" value="true"/>
			<cluster name="general"/>
			<cluster name="parameter"/>
		</cluster>
	</cluster>
	<cluster name="time" location="${GOBO}/library/time" prefix="dt_">
		<option name="abstract" value="true"/>
		<cluster name="clock"/>
		<cluster name="date"/>
		<cluster name="stopwatch"/>
		<cluster name="time_zone"/>
	</cluster>
	<cluster name="lexical" location="${GOBO}/library/lexical" prefix="lx_">
		<option name="abstract" value="true"/>
		<cluster name="automaton"/>
		<cluster name="error"/>
		<cluster name="generation"/>
		<cluster name="lex"/>
		<cluster name="regexp"/>
		<cluster name="scanner"/>
		<cluster name="skeleton"/>
		<cluster name="support"/>
	</cluster>
	<cluster name="parse" location="${GOBO}/library/parse" prefix="pr_">
		<option name="abstract" value="true"/>
		<cluster name="error"/>
		<cluster name="fsm"/>
		<cluster name="generation"/>
		<cluster name="grammar"/>
		<cluster name="parser"/>
		<cluster name="skeleton"/>
		<cluster name="support"/>
		<cluster name="yacc"/>
	</cluster>
	<cluster name="utility" location="${GOBO}/library/utility" prefix="ut_">
		<option name="abstract" value="true"/>
		<cluster name="error"/>
		<cluster name="formatter"/>
		<cluster name="config"/>
		<cluster name="support"/>
		<cluster name="transcoder"/>
		<cluster name="uri"/>
	</cluster>
	<cluster name="pattern" location="${GOBO}/library/pattern" prefix="dp_">
		<option name="abstract" value="true"/>
		<cluster name="bridge"/>
		<cluster name="command"/>
	</cluster>
	<cluster name="kernel" location="${GOBO}/library/kernel" prefix="kl_">
		<option name="abstract" value="true"/>
		<cluster name="basic"/>
		<cluster name="io"/>
		<cluster name="misc"/>
		<cluster name="unicode"/>
		<cluster name="support"/>
		<cluster name="spec">
			<option name="abstract" value="true"/>
			<cluster name="ge" prefix="kl_spec_"/>
		</cluster>
	</cluster>
	<cluster name="structure" location="${GOBO}/library/structure" prefix="ds_">
		<option name="abstract" value="true"/>
		<cluster name="container"/>
		<cluster name="dispenser"/>
		<cluster name="list"/>
		<cluster name="set"/>
		<cluster name="sort"/>
		<cluster name="support"/>
		<cluster name="table"/>
	</cluster>
	<cluster name="intro" location="${GOBO}/library/introspection" prefix="is_">
	</cluster>
	<cluster name="persistence" location="${GOBO}/library/persistence" prefix="pc_">
	</cluster>
	<cluster name="ge" location="${GOBO}/library"/>
	<cluster name="tools" location="${GOBO}/library/tools" prefix="et_">
		<option name="abstract" value="true"/>
		<cluster name="eiffel" prefix="et_eiffel_">
			<option name="abstract" value="true"/>
			<cluster name="ast">
				<option name="abstract" value="true"/>
				<cluster name="agent"/>
				<cluster name="assertion"/>
				<cluster name="class"/>
				<cluster name="constant"/>
				<cluster name="expression"/>
				<cluster name="feature"/>
				<cluster name="group"/>
				<cluster name="instruction"/>
				<cluster name="misc"/>
				<cluster name="name"/>
				<cluster name="type"/>
			</cluster>
			<cluster name="compilation"/>
			<cluster name="dynamic"/>
			<cluster name="error"/>
			<cluster name="generation">
				<cluster name="introspection"/>
			</cluster>
			<cluster name="parser"/>
			<cluster name="processor"/>
		</cluster>
		<cluster name="lace" prefix="et_lace_">
			<option name="abstract" value="true"/>
			<cluster name="ast"/>
			<cluster name="error"/>
			<cluster name="parser"/>
		</cluster>
		<cluster name="ecf" prefix="et_ecf_">
			<option name="abstract" value="true"/>
			<cluster name="ast"/>
			<cluster name="error"/>
			<cluster name="parser"/>
		</cluster>
		<cluster name="xace" prefix="et_xace_">
			<option name="abstract" value="true"/>
			<cluster name="ast"/>
			<cluster name="error"/>
			<cluster name="generator"/>
			<cluster name="parser"/>
			<cluster name="support"/>
		</cluster>
		<cluster name="support"/>
	</cluster>
	<cluster name="regexp" location="${GOBO}/library/regexp" prefix="rx_">
		<option name="abstract" value="true"/>
		<cluster name="interface"/>
		<cluster name="pcre"/>
		<cluster name="support"/>
	</cluster>
	<cluster name="free_elks" location="${GOBO}/library/free_elks" prefix="fe_">
		<option name="abstract" value="true"/>
		<cluster name="fake"/>
		<cluster name="kernel"/>
		<cluster name="refactoring"/>
		<cluster name="structures">
			<cluster name="access"/>
			<cluster name="cursor_tree"/>
			<cluster name="cursors"/>
			<cluster name="dispenser"/>
			<cluster name="iteration"/>
			<cluster name="list"/>
			<cluster name="set">
				<cluster name="strategies"/>
			</cluster>
			<cluster name="sort"/>
			<cluster name="storage"/>
			<cluster name="table"/>
			<cluster name="traversing"/>
			<cluster name="tree"/>
		</cluster>
		<cluster name="support"/>
	</cluster>
</system>
