<?xml version="1.0"?>

<project name="tool" default="help">

	<description>
		description: "Eiffel Ant file for the Gobo Eiffel persistence closure tool"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="${GOBO}/misc/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="tool"/>
		<set name="library" value="persistence"/>
		<set name="system_dir" value="${GOBO}/library/${library}/${system}"/>
	</target>

</project>
