<?xml version="1.0"?>

<system name="tool">
  <root class="PC_TOOL" creation="make"/>
  <option name="assertion" value="require"/>
  <option name="console_application" value="true"/>
  <cluster name="argument" location="${GOBO}/library/argument" prefix="ap_"/>
  <cluster name="date" location="${GOBO}/library/time" prefix="dt_">
    <cluster name="clock"/>
    <cluster name="date"/>
    <cluster name="stopwatch"/>
    <cluster name="time_zone"/>
  </cluster>
  <cluster name="structure" location="${GOBO}/library/structure" prefix="ds_">
    <cluster name="container"/>
    <cluster name="dispenser"/>
    <cluster name="list"/>
    <cluster name="set"/>
    <cluster name="sort"/>
    <cluster name="support"/>
    <cluster name="table"/>
  </cluster>
  <cluster name="string" location="${GOBO}/library/string" prefix="st_">
    <cluster name="collation"/>
    <cluster name="date"/>
    <cluster name="formatter"/>
    <cluster name="support"/>
    <cluster name="unicode"/>
  </cluster>
  <cluster name="utility" location="${GOBO}/library/utility" prefix="ut_">
    <cluster name="config"/>
    <cluster name="error"/>
    <cluster name="formatter"/>
    <cluster name="support"/>
    <cluster name="transcoder"/>
    <cluster name="uri"/>
  </cluster>
  <cluster name="intro" location="${GOBO}/library/introspection" prefix="is_">
  </cluster>
  <cluster name="persistence" location="${GOBO}/library/persistence" prefix="pc_">
    <cluster name="tool"/>
  </cluster>
  <cluster name="kernel" location="${GOBO}/library/kernel" prefix="kl_">
    <option name="abstract" value="true"/>
    <cluster name="basic"/>
    <cluster name="io"/>
    <cluster name="misc"/>
    <cluster name="unicode"/>
    <cluster name="support"/>
    <cluster name="spec">
      <option name="abstract" value="true"/>
      <cluster name="ge" prefix="kl_spec_"/>
    </cluster>
  </cluster>
  <cluster name="scanner" location="${GOBO}/library/lexical/skeleton"/>
  <cluster name="parser" location="${GOBO}/library/parse/skeleton"/>
  <cluster name="free_elks" location="${GOBO}/library/free_elks">
    <option name="abstract" value="true"/>
    <cluster name="fake"/>
    <cluster name="kernel" >
      <cluster name="string"/>
    </cluster>
    <cluster name="refactoring"/>
    <cluster name="structures">
      <cluster name="access"/>
      <cluster name="cursor_tree"/>
      <cluster name="cursors"/>
      <cluster name="dispenser"/>
      <cluster name="iteration"/>
      <cluster name="list">
      </cluster>
      <cluster name="set">
	<cluster name="strategies"/>
      </cluster>
      <cluster name="sort"/>
      <cluster name="storage"/>
      <cluster name="table"/>
      <cluster name="traversing"/>
      <cluster name="tree"/>
    </cluster>
    <cluster name="support"/>
  </cluster>
</system>
